<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            margin: 0px 0px -5px 0px;
        }

        a{
            display: block;
            background-color: rgb(63, 181, 255);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(82, 189, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>